 # Scrubbed by Glitch 2022-12-16T03:07:25+0000
token=OTY3Mzk0MDQ1Nzc5NDAyNzUz.GuZMEK.xXujFO3mOgojYcfn3hpiqOmjgS-hgDW0N6v_Rg
CLIENT_ID=967394045779402753
CLIENT_SECRET="2gemSgon2RZ9q4s8hZujjJEzYCBhMdz_"
client_id_paypal =  'AcbS1aKgtEBk0YuFg7frS0keaMmEn-PQN1qBvWdUDK0sqQqxun2CD4DzN3g0eydih66y4dIPQoPwCTAb'
client_secret_paypal = 'EDeoaBtEyhaa3L62IlpeaqbF9QLyAvwQtqmO8KFpPrVf3XAjwZ0HS0rOdiGDJ5-0HOYFznqsRgmwDhKC'
database=mongodb+srv://root:Alfredo2002!@teste.fynhtao.mongodb.net/?retryWrites=true&w=majority